<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Donation</title>
</head>
<body>
    <style>
        body
        {
            background-color:#585858;
            color: white;
            font-family: 'Playfair'!important;
            font-weight: 520!important;
        }
            /* Add a black background color to the top navigation */
.topnav {
    background-color:#505050; ;
    
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: wheat;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:burlywood;
  color: teal;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: palevioletred;
  color: wheat;
}

/* Right-aligned section inside the top navigation */
.topnav-right {

color: black;
  float: right;
}
        
    </style>
    <div class="topnav" style="font-weight: 600;">
        <a class="active" href="index.html">Home</a>
        <a href="index5.html">Health</a>
        <a href="index4.html">Psychiatry</a>
        <a href="index1.html">Tasks</a>
        <a href="index3.html">Music</a>
        <div class="topnav-right">
            <a class="active" href="index10.html">LOGIN</a>
            <a href="index6.html">Donation</a>
          <a href="index6.html">Connect</a>
          <a href="index.html">About</a>
        </div>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="text-align: center;">
          <div class="carousel-item active" style="text-align: center;">
            <h3 style="color: wheat;font-style: italic;">“Since you get more joy out of giving joy to others, you should put a good deal of thought into the happiness that you are able to give.” ―Eleanor Roosevelt</h3>
            <img src="111.jpg" class="d-block w-100" style="max-width: 100%;text-align: center;" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <button type="button" class="btn btn-secondary" style="border:solid .2rem  black;">Fundraiser for Old-Age Home</button>
              </div>
            </div>
          
          <div class="carousel-item">
            <h3 style="color: wheat;font-style: italic;">"Thankyou for being the reason someone smiles today."</h3>
            <img src="2222.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-secondary" style="border:solid .2rem  black;">Fundraiser for widow </button>
          
              </div>
            </div>
          
          <div class="carousel-item">
            <h3 style="color: wheat;font-style: italic;">"The greatest good is what we do for one another."</h3>
            <img src="333.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-secondary" style="border:solid .2rem  black;">Fundraiser for girl child </button>
            
             
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>